<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="271944ff711946b4b0613bdc56ebf1b8" Name="Diagram1" ZoomLevel="86" >
        <EntityTypeShape EntityType="PersonModel.Person" Width="1.5" PointX="10.625" PointY="1" />
        <EntityTypeShape EntityType="PersonModel.Address" Width="1.5" PointX="13.625" PointY="0.75" />
        <AssociationConnector Association="PersonModel.PersonAddress" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>